@background: #000;
@text: #fff;
@nav-background: rgba(0,0,0,.5);
@thumbnail-size: 400px;

.modalDialog {
	position: fixed;
	z-index: 99;
	opacity: 0;
	pointer-events: none;
	top: 0;
	width: 100%;
	height: 100%;
	justify-content: center;
	display: flex;
	align-items: center;

	.leftArrow {
		float: left;
		margin-top:	30%;
	}
	.rightArrow {
		float: right;
		margin-top: 30%;
	}
			
	.close {
		width: 30px;
		float: right;
		padding-right: 20px;
	}

	.photo {
		position: relative;
		max-width: 80%;
		max-height: 80%;
		flex-shrink: 0;
	}
}

.modalDialog:target {
	opacity: 1;
	pointer-events: auto;
	background: rgba(0,0,0,.8);
}

h1, h2, h3, h4, h5, h6, p, body, a, img, ul, ol, blockquote, pre {
	margin: 0; padding: 0; border: 0;
}

html.home {
	background: url(https://dkf7jr2qs5wn9.cloudfront.net/images/MyFamily.jpg) no-repeat center center fixed; 
	overflow: hidden;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	h1, h2 {
		position: absolute;
		color: @text;
		padding-left: 70px;
	}
	h1 {
		font-family: 'Satisfy';
		bottom: 100px;
		font-size: 150px;
	}
	h2 {
		font-size: 60px;
		bottom: 70px;
	}
}

.nav {
	background: @nav-background;
	padding: 20px 30px;
	font-size: 22px;
	color: @text;
	width: 100%;
	position: fixed;
	a {
		color: @text;
		text-decoration: none;
	}	
	a:hover {
		color: #f8f8f8;
	}
}

.contents {
	padding: 60px 20px;
	text-align: center;
}

.photos {
	background-color: @background;
	.thumbnail {
		width: @thumbnail-size;
		height: @thumbnail-size;
		display: inline-block;
		margin: 12px;
		.crop {
			height: 100%;
			color: @text;
			overflow: hidden;
			img { 
				height: 100%;
			}
		}
	}
}

.modal {
	position: fixed;
	visibility: hidden;
	top: 66px;
	width: 100%;
	text-align: center;
	z-index: 1000;
	img {
		max-width: 90%;
	}
}

.about {
	background-color: @background;
	color: @text;
	h2 {
		text-align: center;
	}
	.contents {
		padding: 70px 20px;
	}
	.contents p {
		margin: 0 auto;
		margin-top: 10px;
		width: 400px;
		text-align: left;
		a {
			color: @text;
		}
	}
}

.copyright {
	text-align: center;
	color: grey;
	font-size: 12px;
	position: absolute;
	bottom:15px;
}
